{
  "name": "MJ-Server",
  "version": "1.0.0",
  "description": "- court 判断模块存放位置 - enums 服务中涉及到的枚举体 - interface 接口存放地址 - modules      - MjCard 麻将牌相关模块存放地点     - player.ts 游戏玩家模块（重要）",
  "main": "index.js",
  "dependencies": {
    "@types/log4js": "^2.3.5",
    "@types/ws": "^3.2.0",
    "log4js": "^2.3.10",
    "ws": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node ./Dist/net/GameServe.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
